# springboot-template

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/pan/boot/common/config/: Knife4jConfig.java
common/src/main/java/com/pan/boot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/pan/boot/common/result/: BaseResponse.java  ResultCode.java  ResultVo.java
common/src/main/java/com/pan/boot/common/utils/: JwtUtils.java
model/: pom.xml
model/src/main/java/com/pan/boot/model/dto/: UserLoginDTO.java  UserRegistDTO.java
model/src/main/java/com/pan/boot/model/entity/: User.java
model/src/main/java/com/pan/boot/model/request/: PageRequest.java  UserLoginRequest.java  UserRegistRequest.java
my-app/: pom.xml
my-app/src/main/java/com/pan/boot/: MyAppApplication.java
my-app/src/main/java/com/pan/boot/controller/: UserController.java
my-app/src/main/java/com/pan/boot/mapper/: UserMapper.java
my-app/src/main/java/com/pan/boot/service/: UserService.java
my-app/src/main/java/com/pan/boot/service/impl/: UserServiceImpl.java
my-app/src/main/resources/: application.yml
my-app/src/main/resources/mapper/: UserMapper.xml
my-app/src/test/java/com/pan/app/: MyAppApplicationTests.java
sql/: mp_user.sql
